<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Portfolio | Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h1>Contact Me</h1>
    <form action="#" method="POST">
      <label>Name</label>
      <input type="text" name="name" required>
      
      <label>Email</label>
      <input type="email" name="email" required>
      
      <label>Message</label>
      <textarea name="message" rows="5" required></textarea>
      
      <button type="submit">Send</button>
    </form>
    <p>or feel free to reach me across my socials</p>
  </main>
<footer>
  <p>&copy; 2025 Kejawa Oluwaferanmi. All rights reserved.</p>
  <p>
    <a href="mailto:">Email</a> |
    <a href="https://github.com/yourusername" target="_blank">GitHub</a> |
    <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
  </p>
</footer>

</body>
</div>
</html>
