<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Portfolio | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
<body>
  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h1>Welcome to My Portfolio</h1>
    <p>My name is Kejawa Oluwaferanmi, a student of Information Science and Media Studies at <a href="">Atlantic University</a>.</p>
  </main>
<footer>
  <p>&copy; 2025 Kejawa Oluwaferanmi. All rights reserved.</p>
  <p>
    <a href="mailto:">Email</a> |
    <a href="https://github.com/yourusername" target="_blank">GitHub</a> |
    <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
  </p>
</footer>
  
</body>
</div>
</html>
