<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Portfolio | Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html" class="active">Profile</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h1>About Me</h1>
    <p>My name is Kejawa Oluwaferanmi, a student of Pan-Atlantic University studying Information Science and Media Studies.</p>
    <p>I enjoy coding, learning new technologies and going to Church. I also very musch enjoy playing football(passion), reading and watching football as well.</p>
  </main>
  <main>
    <h3>My other details</h3>
    <li>Age: 17years old</li>
    <li></li>
  </main>
<footer>
  <p>&copy; 2025 Kejawa Oluwaferanmi. All rights reserved.</p>
  <p>
    <a href="mailto:">Email</a> |
    <a href="https://github.com/yourusername" target="_blank">GitHub</a> |
    <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
  </p>
</footer>
 
</body>
</div>
</html>
