<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Portfolio | Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<div class="wrapper">
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="projects.html" class="active">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h1>My Projects</h1>
    <div class="grid">
      <div class="card">
        <img src="in the shadow of wealth.jpeg" alt="In the shadow of wealth film">
        <h3>Made an appearance in a short film</h3>
        <p>During the summer of 2024 while taking a film class, I was privileged to work on a short film with other talented individuals as myself as a prerequisite for completing the class</p>
      </div>
      <div class="card">
        <img src="gregs vs sacred heart.jpeg" alt="Flyer design">
        <h3>Made a flyer design for my former setmates</h3>
        <p>I designed a flyer for an alumni game for my secondary school classmates.</p>
      </div>
      <div class="card">
        <img src="cr7 the GOAT.jpeg" alt="Poster for Ronaldo">
        <h3>Designed a Cristano Ronaldo poster</h3>
        <p>I designed a poster for my football icon Cristiano Ronaldo.</p>
      </div>
      <div class="card">
        <img src="feranmi and a clock.jpeg" alt="Portfolio Website">
        <h3>Portfolio Website</h3>
        <p>This very portfolio you're viewing now!</p>
      </div>
      <div class="card">
        <img src="gregs starting xi.jpeg" alt="In the shadow of wealth film">
        <h3>Photography</h3>
        <p>During the summer of 2024 while taking a film class, I was privileged to work on a short film with other talented individuals as myself as a prerequisite for completing the class</p>
      </div>
      <div class="card">
        <img src="nba playoffs table.jpeg" alt="In the shadow of wealth film">
        <h3>Designed a poster for the NBA playoffs</h3>
        <p>I designed a poster for the NBA playoffs using canva</p>
      </div>
    </div>
  </main>
<footer>
  <p>&copy; 2025 Kejawa Oluwaferanmi. All rights reserved.</p>
  <p>
    <a href="mailto:">Email</a> |
    <a href="https://github.com/yourusername" target="_blank">GitHub</a> |
    <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
  </p>
</footer>

</body>
</div>
</html>
