body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f0f2f5;
}

nav {
  background-color: #007BFF;
  padding: 10px 20px;
  text-align: center;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a.active,
nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background: white;
  margin-top: 20px;
  border-radius: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  padding: 20px;
  background: #e6e6e6;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 10px 0 5px;
}

form input,
form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form button {
  margin-top: 15px;
  padding: 10px;
  background: #007BFF;
  color: white;
  width: 200px;
  justify-content: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: transform 0.2s;
}

.card_profile img {
  width: 300px;
  height: 300px;
  object-fit: scale-down;
  align-content: center;
  border-radius: 50%;
  margin-bottom: 10px;
  transition: transform 0.2s;
}

.card img:hover {
  transform: translateY(-5px);
  height: 300px;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f2f5;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  padding: 20px;
  max-width: 900px;
  margin: auto;
  background: white;
  margin-top: 20px;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #007BFF;
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}

footer a:hover {
  text-decoration: underline;
}
